{
  "name": "cluster-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start process.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^3.3.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pm2": "^2.10.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^3.5.1"
  }
}
